# LSH_DeepLearning

LSH_DL/: pom.xml
LSH_DL/src/main/java/dl/lsh/: CosineDistance.java  HashBuckets.java  RandomProjection.java
LSH_DL/src/main/java/dl/nn/: HiddenLayer.java  NN_parameters.java  NeuralCoordinator.java  NeuronLayer.java  Util.java
LSH_DL/src/test/java/org/dl/: LSH_DL_Experiments.groovy
